* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

 html, body {
    background-color: black;
    font-size: 15px;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 

.container_top {
    background-color: white;
    padding: 15px;
    min-width: 100vh;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 5%;
    display: flex;
    gap: 20px;
    height: 70px;
    
}

.course {
    display: flex;
    min-width: 50vh;
    
}

.course_top {
    
    color: blue;
    font-size: 25px;
    font-weight: bold;
}

.course_top1 {
    color: black;
    font-size: 25px;
    font-weight: bold;
    
}

.course_all {
    
    border: 1px solid blue;
    border-radius: 15px;
    color: blue;
    font-size: small;
    width: 10vh;
    margin-left: 20px;
    text-align: center;
    align-content: center;
}

.others {
    display: flex;
    gap: 20px;
    font-size: small;
    align-items: start;
    transform: translateY(10px);
}

.search {
    font-size: small;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 5px;
}

.search__logo {
    color: blue;
    display: grid;
    align-items: center;
    justify-content: center;
}

.login {
    font-size: small;
    align-items: center;
    justify-content: center;
    display: flex;
}
.logo {
    color: blue;
    align-items: center;
    justify-content: end;
    display: grid;
}

.container {
    background-color: white;
    padding: 15px;
    width: 100vh;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 5%;
}
.card__logo {
    margin: 10px;
}
.card {
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-basis: auto;
    border: 1px solid lightgrey;
    border-radius: 15px;
    text-align: center;
}

.card__name {
    display: flex;
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    
}

.card__school {
    color: grey;
    text-align: left;
}

.card__stats {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    flex-basis: 5;
    padding: 10px;
}

.left {
    text-align: left;
}

.card1 {   
    color: black; 
    }

.card__stat {
   display: flex;
   flex-direction: column;
   color: grey;
}